MONGO_URL="mongodb+srv://gowtham1234:test1234@cluster0.k29xu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="njkhkfdhsfdfhfhjfdgjfhgjdfhgjahsasgahdjdbdkadbadjakjdakd"
CLIENT_URL=https://680cfdd702c7dd50a102bfe7--flourishing-pixie-008cf8.netlify.app/
