MONGO_URL="mongodb+srv://gowtham1234:test1234@cluster0.k29xu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="njkhkfdhsfdfhfhjfdgjfhgjdfhgjahsasgahdjdbdkadbadjakjdakd"
CLIENT_URL=https://profound-narwhal-120166.netlify.app/
